# Configures Calculator's loggers.
# Messages with level more or equal to INFO
# will be logged to file calculator.log
log4j.debug=false

#appender to file of general info messages
log4j.appender.generalInfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.generalInfoAppender.file=logs/calculator.log
log4j.appender.generalInfoAppender.MaxFileSize=1MB
log4j.appender.generalInfoAppender.MaxBackupIndex=1
log4j.appender.generalInfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.generalInfoAppender.layout.conversionPattern=M: %d{ISO8601} %5p %t %c{1}:%M:%L - %m%n

#appender to file of statements and answers
log4j.appender.operationsAppender=org.apache.log4j.RollingFileAppender
log4j.appender.operationsAppender.file=logs/statements.log
log4j.appender.operationsAppender.MaxFileSize=1MB
log4j.appender.operationsAppender.MaxBackupIndex=1
log4j.appender.operationsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.operationsAppender.layout.conversionPattern=M: %d{ISO8601} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.operationsAppender.threshold=INFO

#error appender
log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.file=logs/errors.log
log4j.appender.errorAppender.MaxFileSize=1MB
log4j.appender.errorAppender.MaxBackupIndex=1
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.conversionPattern=M: %d{ISO8601} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.errorAppender.threshold=ERROR


#general logger
log4j.logger.com.sysgears.calculatorserver=DEBUG, generalInfoAppender, errorAppender

#operations logger
log4j.logger.com.sysgears.calculatorserver.server.CalculationThread=INFO, operationsAppender