<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sysgears.calculatorserver</groupId>
    <artifactId>calculatorserver</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>com.sysgears.calculatorserver</groupId>
        <artifactId>calculator</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.sysgears.calculatorserver</groupId>
            <artifactId>statement</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sysgears.calculatorserver</groupId>
            <artifactId>messagesandcommands</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/resources</directory>
            </resource>
        </resources>
    </build>
</project>